{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "exam_practice",
  "version": "1.0.0",
  "main": "db.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
